@import url("https://fonts.googleapis.com/css?family=Poppins:400");
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero{
    padding: 0px 100px;

    height: 120vh;
    background: linear-gradient(rgba(33, 33, 33, 0.7), rgba(20, 20, 20, 0.7)),  url(./mainBackground.png) center/cover;  
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 25px 64px;
    border-bottom: 2px solid #fff;
}
.list{
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding-left: 40px;
    margin: 19px 0px;
    width: 535px;
    font-size: 19px;
    color: #fff;
    opacity: 0.9;
}
main{
    height: 80%;
    margin-left: 3.5rem;
}
h1{
    margin-top: 128px;
    margin-bottom: 1.1rem;
    color: #fff;
    font-size: 4.5rem;
    line-height: 1.3;
}
.main-descrip{
    color: #fff;
    margin: 16px 0px;
}
.main-btn{
    width: 182px;
    height: 66px;
    margin-top: 16px;
    border: none;
    border-radius: 40px;
    background-color: #6663E9;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}
.logos{
    background-color: #fff;
    padding: 4rem 4rem;
    margin: 0px 2rem;
    border-radius: 30px;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: -80px;
    box-shadow: 1px 1px 1px rgb(159, 159, 159);
}
/* body */
.body{
    padding: 120px 100px;
}
.sub-heading-1{
    font-size: 3rem;
    text-align: center;
}
/* card */

.row{
    display: flex;
    flex-direction: column;
    row-gap: 100px;
}
.row-1{
    display: flex;
    justify-content: space-evenly;
}
h4{
    font-size: 20px;
    font-weight: 400;
}
h5{
    font-size: 17px;
    font-weight: 400;

}
.card-1{
    height: 380px;
    width: 366px;
    background: url(./cardImage1.png) center/cover ;

    border-radius: 20px;
}
.card-bottom{
    width: 280px;
    height: 102px;
    box-shadow: 1px 1px 1px rgb(159, 159, 159);
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: 330px;
    left: 45px;


}

.card-btn{
    height: 50px;
    width: 107px;
    background-color: #6663E9;
    border: none;
    border-radius: 40px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;

}

.card-2{
    height: 380px;
    width: 366px;
    background: url(./cardImage2.png) center/cover ;

    border-radius: 20px;
    margin-top: 30px;
}
.card-3{
    height: 380px;
    width: 366px;
    background: url(./cardImage3.png) center/cover ;
    border-radius: 20px;
    margin-top: 60px;
}
.row-2{
    display: flex;
    justify-content: space-evenly;
}
.card-4{
    height: 380px;
    width: 366px;
    background: url(./cardImage4.png) center/cover ;
    border-radius: 20px;
    margin-top: 60px;
}
.card-5{
    height: 380px;
    width: 366px;
    background: url(./cardImage5.png) center/cover ;
    border-radius: 20px;
    margin-top: 30px;
}
.card-6{
    height: 380px;
    width: 366px;
    background: url(./cardImage6.png) center/cover ;
    border-radius: 20px;
}
.row-3{
    display: flex;
    justify-content: space-evenly;
}
.card-7{
    height: 380px;
    width: 366px;
    background: url(./cardImage7.png) center/cover ;
    border-radius: 20px;
}
.card-8{
    height: 380px;
    width: 366px;
    background: url(./cardImage8.png) center/cover ;
    border-radius: 20px;
    margin-top: 30px;
}
.card-9{
    height: 380px;
    width: 366px;
    background: url(./cardImage9.png) center/cover ;
    border-radius: 20px;
    margin-top: 60px;
}
.house{
    display: flex;
    flex-direction: column;
    row-gap: 8rem   ;
}
.house-1{
    display: flex;
    position: relative;
}
.house-1-img{
    width: 515px;
    height: 480px;
    top: -40px;
    left: 130px;
    border-radius: 40px;
    position: absolute;
}

.cont{
    margin-top: 80px;
    padding: 0 224px 0 80px;
}
h2{
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 500;
}
p{
    margin: 1rem 0rem;
    color: #000;
    opacity: 0.9;
}
.book-btn{
    width: 184px;
    height: 50px;
    background-color: #6663E9;
    border: none;
    border-radius: 40px;
    color: #fff;
    font-size: 1rem;
}
.house-2{
    display: flex;
    position: relative;
    margin-left: 205px;

}
.house-2-img{
    width: 515px;
    height: 480px;
    border-radius: 40px;
    position: absolute;bottom: 140px;
    right: 130px;
}

.contact{
    background-color: #6663E9;
    width: 1775px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 40px;
    margin: 0px 64px;
    align-items: center;
}

.cont-head{
    font-size: 3.5rem;
    font-weight: 600;
    color: #fff;
    text-align: center;
}
.cont-descrip{
    text-align: center;
    color: #fff;
    opacity: 0.7;
}
.cont-detail{
    display: flex;
    justify-content: center;
    height: 50px;
}
input{
    width: 50%;
    background-color: #5351D7;
    border: none;
    margin: 0px 20px;

    border-radius: 30px;
}
.mail.img{
    width: 27px;
    height: 27px;
}
.subscribe{
    width: 141px;
    background-color: #fff;
    color: #5351D7;
    border-radius: 40px;
    font-size: 1rem;
    border: none;
    font-weight: 600;
}

footer{
    margin: 64px 128px;
    display: flex;
    justify-content: space-between;
}
.footer-logo{
    width: 177px;
}
.social-logo{
    margin: 7px;
}
.footer-left{
    display: flex;
    flex-direction: column;
    width: 350px;
    padding-top:2rem;
    row-gap: 1.3rem;
}
.footer-right{
    display: flex;
    gap: 10rem;

}
.footer-right > ul > li{
    padding-top: 1rem;
    opacity: .7;
    list-style: none;
    }
.footer-right>ul{
    margin: 1rem 0rem;
    padding-left: 40px;
}
.footer-right>ul>h5{
    margin: 1.1rem 0rem;
}